absl-py==1.0.0
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
comtypes==1.1.11
cryptography==36.0.2
cycler==0.11.0
distlib==0.3.4
docopt==0.6.2
filelock==3.6.0
flatbuffers==2.0
fonttools==4.32.0
gast==0.5.3
google-auth==2.6.5
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h11==0.13.0
h5py==3.6.0
idna==3.3
imageio==2.17.0
joblib==1.1.0
Js2Py==0.71
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==13.0.0
Markdown==3.3.6
matplotlib==3.5.1
mglearn==0.1.9
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
pipwin==0.5.2
platformdirs==2.5.1
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/khaoulaelmajni/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pycparser==2.21
pyjokes==0.6.0
pyjsparser==2.7.1
pyOpenSSL==22.0.0
pyparsing==3.0.8
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
randfacts==0.15.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
virtualenv==20.14.1
Werkzeug==2.1.1
wrapt==1.14.0
wsproto==1.1.0
